<!--cal.html-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cal.html</title>
</head>

<body>
    <div id="show">
       <!-- <h1>Hello</h1>-->
    </div>
    <script>
        let s1 = document.getElementById('show');
        //s1.innerHTML = '';
        let h = document.createElement('h1');
        h.innerHTML = 'Hello';
        console.log(h);
        s1.append(h);


        let days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thr', 'Fri', 'Sat']
        for (let i = 0; i < days.length; i++) {

        }
    </script>
</body>

</html>